--cpu Cortex-M0
"project configuration\stm32f0xx_hal.o"
"project configuration\stm32f0xx_hal_rcc.o"
"project configuration\stm32f0xx_hal_dma.o"
"project configuration\stm32f0xx_hal_tim_ex.o"
"project configuration\stm32f0xx_hal_rcc_ex.o"
"project configuration\stm32f0xx_hal_gpio.o"
"project configuration\stm32f0xx_hal_pwr.o"
"project configuration\stm32f0xx_hal_flash_ex.o"
"project configuration\stm32f0xx_hal_flash.o"
"project configuration\stm32f0xx_hal_cortex.o"
"project configuration\stm32f0xx_hal_tim.o"
"project configuration\stm32f0xx_hal_pwr_ex.o"
"project configuration\startup_stm32f030x6.o"
"project configuration\main.o"
"project configuration\stm32f0xx_hal_msp.o"
"project configuration\stm32f0xx_it.o"
"project configuration\clap.o"
"project configuration\hh.o"
"project configuration\kick.o"
"project configuration\luts.o"
"project configuration\master audio.o"
"project configuration\sequencer.o"
"project configuration\test functions.o"
"project configuration\tom.o"
"project configuration\user interface.o"
"project configuration\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Project Configuration\Project Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project Configuration.map" -o "Project Configuration\Project Configuration.axf"